.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sp-active-drag {
  position: fixed;
  z-index: 1050;
  pointer-events: none;
  opacity: 0.7;
}
