/* ========================================================================
   Component: Animation
 ========================================================================== */

[class*='sp-animation-'] {
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* Hide animated element if scrollspy is used */
@media screen {
    [data-sp-scrollspy*='sp-animation-']:not([data-sp-scrollspy*='target']) { opacity: 0; }
}

/*
 * Fade
 * Higher specificity (!important) needed because of reverse modifier
 */

.sp-animation-fade {
    -webkit-animation-name: sp-fade;
    animation-name: sp-fade;
    -webkit-animation-timing-function: linear !important;
    animation-timing-function: linear !important;
}

/*
 * Fade with scale
 */

.sp-animation-scale-up {
    -webkit-animation-name: sp-fade-scale-02;
    animation-name: sp-fade-scale-02;
}

.sp-animation-scale-down {
    -webkit-animation-name: sp-fade-scale-18;
    animation-name: sp-fade-scale-18;
}

/*
 * Fade with scale
 */

.sp-animation-scale-up-y {
    -webkit-animation-name: sp-fade-scale-y;
    animation-name: sp-fade-scale-y;
}

/*
 * Fade with slide
 */

.sp-animation-slide-top {
    -webkit-animation-name: sp-fade-top;
    animation-name: sp-fade-top;
}

.sp-animation-slide-bottom {
    -webkit-animation-name: sp-fade-bottom;
    animation-name: sp-fade-bottom;
}

.sp-animation-slide-left {
    -webkit-animation-name: sp-fade-left;
    animation-name: sp-fade-left;
}

.sp-animation-slide-right {
    -webkit-animation-name: sp-fade-right;
    animation-name: sp-fade-right;
}

/*
 * Scale
 */

.sp-animation-scale {
    -webkit-animation-name: sp-scale-12;
    animation-name: sp-scale-12;
}

/*
 * Shake
 */

.sp-animation-shake {
    -webkit-animation-name: sp-shake;
    animation-name: sp-shake;
}


/* Direction modifiers
 ========================================================================== */

.sp-animation-reverse {
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}


/* Duration modifiers
========================================================================== */

.sp-animation-15 {
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
}


/* Origin modifiers
========================================================================== */

.sp-animation-top-left {
     -webkit-transform-origin: 0 0;
     transform-origin: 0 0;
}

.sp-animation-top-center {
     -webkit-transform-origin: 50% 0;
     transform-origin: 50% 0;
}

.sp-animation-top-right {
     -webkit-transform-origin: 100% 0;
     transform-origin: 100% 0;
}

.sp-animation-middle-left {
     -webkit-transform-origin: 0 50%;
     transform-origin: 0 50%;
}

.sp-animation-middle-right {
     -webkit-transform-origin: 100% 50%;
     transform-origin: 100% 50%;
}

.sp-animation-bottom-left {
     -webkit-transform-origin: 0 100%;
     transform-origin: 0 100%;
}

.sp-animation-bottom-center {
     -webkit-transform-origin: 50% 100%;
     transform-origin: 50% 100%;
}

.sp-animation-bottom-right {
     -webkit-transform-origin: 100% 100%;
     transform-origin: 100% 100%;
}


/* Sub-object: `sp-animation-hover`
========================================================================== */

/*
 * Enable animation only on hover
 * Note: Firefox also needs this because animations are not triggered when switching between display `hidden` and `block`
 */

.sp-animation-hover:not(:hover),
.sp-animation-hover:not(:hover) [class*='sp-animation-'],
.sp-touch .sp-animation-hover:not(.sp-hover),
.sp-touch .sp-animation-hover:not(.sp-hover) [class*='sp-animation-'] {
    -webkit-animation-name: none;
    animation-name: none;
}

/* Keyframes: Fade
 * Used by dropdown, datepicker and slideshow component
 ========================================================================== */

@-webkit-keyframes sp-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes sp-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}


/* Keyframes: Fade with slide
 ========================================================================== */

/*
 * Top
 */

@-webkit-keyframes sp-fade-top {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes sp-fade-top {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*
 * Bottom
 */

@-webkit-keyframes sp-fade-bottom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes sp-fade-bottom {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*
 * Left
 */

@-webkit-keyframes sp-fade-left {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes sp-fade-left {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/*
 * Right
 */

@-webkit-keyframes sp-fade-right {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes sp-fade-right {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


/* Keyframes: Fade with scale
 ========================================================================== */

/*
 * Scale y only
 */

@-webkit-keyframes sp-fade-scale-y {
    0% {
        opacity: 0;
        -webkit-transform: scaleY(0.2);
    }
    100% {
        opacity: 1;
        -webkit-transform: scaleY(1);
    }
}

@keyframes sp-fade-scale-y {
    0% {
        opacity: 0;
        transform: scaleY(0.2);
    }
    100% {
        opacity: 1;
        transform: scaleY(1);
    }
}

/*
 * Scale by 0.2
 */

@-webkit-keyframes sp-fade-scale-02 {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.2);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes sp-fade-scale-02 {
    0% {
        opacity: 0;
        transform: scale(0.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/*
 * Scale by 1.5
 * Used by slideshow component
 */

@-webkit-keyframes sp-fade-scale-15 {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.5);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes sp-fade-scale-15 {
    0% {
        opacity: 0;
        transform: scale(1.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/*
 * Scale by 1.8
 */

@-webkit-keyframes sp-fade-scale-18 {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.8);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes sp-fade-scale-18 {
    0% {
        opacity: 0;
        transform: scale(1.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}


/* Keyframes: Slide
 * Used by slideshow component
 ========================================================================== */

/*
 * Left
 */

@-webkit-keyframes sp-slide-left {
    0% { -webkit-transform: translateX(-100%); }
    100% { -webkit-transform: translateX(0); }
}

@keyframes sp-slide-left {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}

/*
 * Right
 */

@-webkit-keyframes sp-slide-right {
    0% { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(0); }
}

@keyframes sp-slide-right {
    0% { transform: translateX(100%); }
    100% { transform: translateX(0); }
}

/*
 * Left third
 */

@-webkit-keyframes sp-slide-left-33 {
    0% { -webkit-transform: translateX(33%); }
    100% { -webkit-transform: translateX(0); }
}

@keyframes sp-slide-left-33 {
    0% { transform: translateX(33%); }
    100% { transform: translateX(0); }
}

/*
 * Right third
 */

@-webkit-keyframes sp-slide-right-33 {
    0% { -webkit-transform: translateX(-33%); }
    100% { -webkit-transform: translateX(0); }
}

@keyframes sp-slide-right-33 {
    0% { transform: translateX(-33%); }
    100% { transform: translateX(0); }
}


/* Keyframes: Scale
 ========================================================================== */

@-webkit-keyframes sp-scale-12 {
    0% { -webkit-transform: scale(1.2); }
    100% { -webkit-transform: scale(1); }
}

@keyframes sp-scale-12 {
    0% { transform: scale(1.2); }
    100% { transform: scale(1); }
}


/* Keyframes: Rotate
 * Used by icon component
 ========================================================================== */

@-webkit-keyframes sp-rotate {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(359deg); }
}

@keyframes sp-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}


/* Keyframes: Shake
 ========================================================================== */

@-webkit-keyframes sp-shake {
    0%, 100% { -webkit-transform: translateX(0); }
    10% { -webkit-transform: translateX(-9px); }
    20% { -webkit-transform: translateX(8px); }
    30% { -webkit-transform: translateX(-7px); }
    40% { -webkit-transform: translateX(6px); }
    50% { -webkit-transform: translateX(-5px); }
    60% { -webkit-transform: translateX(4px); }
    70% { -webkit-transform: translateX(-3px); }
    80% { -webkit-transform: translateX(2px); }
    90% { -webkit-transform: translateX(-1px); }
}

@keyframes sp-shake {
    0%, 100% { transform: translateX(0); }
    10% { transform: translateX(-9px); }
    20% { transform: translateX(8px); }
    30% { transform: translateX(-7px); }
    40% { transform: translateX(6px); }
    50% { transform: translateX(-5px); }
    60% { transform: translateX(4px); }
    70% { transform: translateX(-3px); }
    80% { transform: translateX(2px); }
    90% { transform: translateX(-1px); }
}


/* Keyframes: Fade with slide fixed
 * Used by dropdown and search component
 ========================================================================== */

/*
 * Top fixed
 */

@-webkit-keyframes sp-slide-top-fixed {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes sp-slide-top-fixed {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*
 * Bottom fixed
 */

@-webkit-keyframes sp-slide-bottom-fixed {
    0% {
        opacity: 0;
        -webkit-transform: translateY(10px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes sp-slide-bottom-fixed {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
