.sp-badge {
  display: inline-block;
  box-sizing: border-box;
  padding: 6px 12px;
  font-size: 0.75em;
  line-height: 1em;
  color: @global-color;
  background-color: fade(@global-color, 5%);
  border-radius: 500px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  transition: background-color 0.6s ease;
  .dark & {
    color: @global-dark-color;
    background-color: fade(@global-dark-color, 10%);
  }
}

.sp-badge:hover {
  background-color: fade(@global-color, 10%);
  .dark & {
    background-color: fade(@global-dark-color, 15%);
  }
}

.sp-badge-primary {
  color: @global-primary;
  background-color: fade(@global-primary, 5%);
  .dark & {
    color: @global-dark-primary;
    background-color: fade(@global-dark-primary, 15%);
  }
}

.sp-badge-primary:hover {
  background-color: fade(@global-primary, 10%);
  .dark & {
    background-color: fade(@global-dark-primary, 20%);
  }
}

.sp-badge-success {
  color: @global-success;
  background-color: fade(@global-success, 5%);
  .dark & {
    color: @global-dark-success;
    background-color: fade(@global-dark-success, 15%);
  }
}

.sp-badge-success:hover {
  background-color: fade(@global-success, 10%);
  .dark & {
    background-color: fade(@global-dark-success, 20%);
  }
}

.sp-badge-warning {
  color: @global-warning;
  background-color: fade(@global-warning, 5%);
  .dark & {
    color: @global-dark-warning;
    background-color: fade(@global-dark-warning, 15%);
  }
}

.sp-badge-warning:hover {
  background-color: fade(@global-warning, 10%);
  .dark & {
    background-color: fade(@global-dark-warning, 20%);
  }
}

.sp-badge-danger {
  color: @global-danger;
  background-color: fade(@global-danger, 5%);
  .dark & {
    color: @global-dark-danger;
    background-color: fade(@global-dark-danger, 15%);
  }
}

.sp-badge-danger:hover {
  background-color: fade(@global-danger, 8%);
  .dark & {
    background-color: fade(@global-dark-danger, 20%);
  }
}
