@base-body-background:                          @global-background;
@base-body-dark-background:                     @global-dark-background;
@base-body-font-family:                         -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
@base-body-font-weight:                         normal;

@base-code-font-family:                         Menlo,Monaco,Droid Sans Mono,Ubuntu Mono,Consolas,source-code-pro,monospace;

@base-h1-font-size:                             36px;
@base-h1-line-height:                           56px;
@base-h2-font-size:                             32px;
@base-h2-line-height:                           48px;
@base-h3-font-size:                             24px;
@base-h3-line-height:                           40px;
@base-h4-font-size:                             20px;
@base-h4-line-height:                           32px;
@base-h5-font-size:                             18px;
@base-h5-line-height:                           28px;
@base-h6-font-size:                             16px;
@base-h6-line-height:                           24px;

@base-selection-background:                     #39f;
@base-selection-color:                          #fff;

/* ========================================================================
   Component: Base
 ========================================================================== */

/*
 * 1. Normalize default `font-family` and set `font-size` to support `rem` units
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 */

html {
    /* 1 */
    font: @base-body-font-weight @global-font-size e("/") @global-line-height @base-body-font-family;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*
 * Removes default margin.
 */

body {
    margin: 0;
    /* Style */
    background: @global-background;
    color: @global-color;

    .dark & {
      color: @global-dark-color;
      background: @global-dark-background;
    }
}


/*
 * Removes tap highlight on some browsers
 */
button, a {
  -webkit-tap-highlight-color: transparent;
  font: inherit;
  color: inherit;
}

/* Links
 ========================================================================== */

/*
 * Remove the gray background color from active links in IE 10.
 */

a {
  background: transparent;
  text-decoration: none;
}

/*
 * Improve readability of focused elements when they are also in an active/hover state.
 */

a:active,
a:hover { outline: 0; }

/*
 * Style
 */

.sp-link {
  color: @global-primary;
  text-decoration: none;
  cursor: pointer;

  .dark & {
    color: @global-dark-primary;
  }
}

/* Text-level semantics
 ========================================================================== */

/*
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] { border-bottom: 1px dotted; }

/*
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong { font-weight: 500; }

/*
 * 1. Address odd `em`-unit font size rendering in all browsers.
 * 2. Consolas has a better baseline in running text compared to `Courier`
 */

:not(pre) > code,
:not(pre) > kbd,
:not(pre) > samp {
  /* 1 */
  font-size: 0.75em;
  /* 2 */
  font-family: @base-code-font-family;
  /* 3 */
  color: @global-danger;
  border: 1px solid @global-border;
  border-radius: @global-border-radius;
  padding: 4px;

  .dark & {
    color: @global-dark-danger;
    border-color: @global-dark-border;
  }
}

/*
 * Emphasize
 */

em {
  color: @global-primary;
  .dark & {
    color: @global-dark-primary;
  }
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */

small { font-size: 80%; }

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* Embedded content
 ========================================================================== */

/*
 * Remove the gap between audio, canvas, iframes, images, videos and the bottom of their containers.
 */

audio,
canvas,
iframe,
img,
svg,
video { vertical-align: middle; }

/*
 * 1. Responsiveness: Sets a maximum width relative to the parent and auto scales the height
 * 2. Corrects `max-width` behavior if padding and border are used
 * 3. Remove border when inside `a` element in IE 8/9/10.
 */

img {
    /* 1 */
    max-width: 100%;
    height: auto;
    /* 2 */
    box-sizing: border-box;
    /* 3 */
    border: 0;
}

/*
 * Preserve original image dimensions
 */

.sp-img-preserve,
.sp-img-preserve img { max-width: none; }

/*
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) { overflow: hidden; }


/* Block elements
 ========================================================================== */

/*
 * Reset margin
 */

blockquote,
figure { margin: 0; }


/* Headings
 ========================================================================== */

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  text-transform: none;
  color: @global-heading-color;
  font-weight: 500;
  white-space: nowrap;

  .dark & {
    color: @global-dark-heading-color;
  }
}

/*
 * Margins
 */

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 { margin-top: 0; }

/*
 * Sizes
 */

h1, .sp-h1 {
    font-size: @base-h1-font-size;
    line-height: @base-h1-line-height;
}

h2, .sp-h2 {
    font-size: @base-h2-font-size;
    line-height: @base-h2-line-height;
}

h3, .sp-h3 {
    font-size: @base-h3-font-size;
    line-height: @base-h3-line-height;
}

h4, .sp-h4 {
    font-size: @base-h4-font-size;
    line-height: @base-h4-line-height;
}

h5, .sp-h5 {
    font-size: @base-h5-font-size;
    line-height: @base-h5-line-height;
}

h6, .sp-h6 {
    font-size: @base-h6-font-size;
    line-height: @base-h6-line-height;
}


/* Lists
 ========================================================================== */

/*
 * Reset margin for nested lists
 */

ul > li > ul,
ul > li > ol,
ol > li > ol,
ol > li > ul { margin: 0; }

/* Horizontal rules
 ========================================================================== */

hr {
  /* Address differences between Firefox and other browsers. */
  box-sizing: content-box;
  height: 0;
  /* Style */
  margin: @global-margin 0;
  border: 0;
  border-top: 1px solid @global-border;

  .dark & {
    border-color: @global-dark-border;
  }
}


/* Address
 ========================================================================== */

address { font-style: normal; }

/* Preformatted text
 ========================================================================== */

pre {
  font: 0.75em / 1.25em @base-code-font-family;
  background: @global-muted-color;
  padding: 16px;
  tab-size: 4;
  /* Contain overflow in all browsers. */
  overflow: auto;
}

pre > code {
  font: inherit;
}


/* Selection pseudo-element
 ========================================================================== */

::-moz-selection {
  background: @base-selection-background;
  color: @base-selection-color;
  text-shadow: none;
}

::selection {
  background: @base-selection-background;
  color: @base-selection-color;
  text-shadow: none;
}


/* HTML5 elements
 ========================================================================== */

/*
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary { display: block; }

/*
 * Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

progress { vertical-align: baseline; }

/*
 * Prevent displaying `audio` without controls in Chrome, Safari and Opera
 */

audio:not([controls]) { display: none; }

/*
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template { display: none; }


/* Iframe
 ========================================================================== */

iframe { border: 0; }
