.sp-breadcrumb {
  display: flex;
  padding: 0;
  list-style: none;
}

.sp-breadcrumb > .sp-list-item {
  transition: color .2s cubic-bezier(.645,.045,.355,1);
}

.sp-breadcrumb > .sp-list-item:nth-child(n+2):before {
  display: inline-block;
  content: "\e83a";
  font-family: spck-ui-icons;

  margin: 0 6px;
  opacity: 0.8;
}
