@card-margin:                                  24px;

.sp-card {
  display: flex;
  border-radius: 8px;
  border: 1px solid @global-border;
  padding: @card-margin;
  overflow: hidden;

  h1, h2, h3, h4, h5, h6 {
    color: inherit;
  }

  .dark & {
    border-color: @global-dark-border;
  }
}

.sp-card-shadow {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.sp-card-header {
  margin: -@card-margin -@card-margin @card-margin;
  padding: @card-margin/2 @card-margin;
  border-bottom: 1px solid @global-border;

  .dark & {
    border-color: @global-dark-border;
  }
}

.sp-card-teaser {
  margin: @card-margin -@card-margin -@card-margin;
  padding: @card-margin/2 @card-margin;
  border-top: 1px solid @global-border;

  .dark & {
    border-color: @global-dark-border;
  }
}

.sp-card-body {
  margin: -@card-margin;
  padding: @card-margin/2 @card-margin;
}

.sp-card-body-blank {
  margin: -@card-margin;
}

.sp-card-divider {
  margin-top: @card-margin;
  margin-bottom: @card-margin;
  border-top: 1px solid @global-border;

  .dark & {
    border-color: @global-dark-border;
  }
}

@media (max-width: @breakpoint-small-max) {
  .sp-card {
    border-radius: 0;
    border: none;
  }
}

/* Color modifiers
 ========================================================================== */
.sp-card-primary,
.sp-card-muted,
.sp-card-success,
.sp-card-warning,
.sp-card-danger {
  color: @global-contrast-color;
  border-color: transparent;
  .dark & {
    border-color: transparent;
  }

  .sp-card-teaser,
  .sp-card-header {
    border-color: transparent;
    .dark & {
      border-color: transparent;
    }
  }
}

.sp-card-primary {
  background-color: darken(desaturate(@global-primary, 20%), 5%);
  .dark & {
    background-color: darken(desaturate(@global-dark-primary, 20%), 25%);
  }
}

.sp-card-muted {
  background-color: @global-muted;
}

.sp-card-success {
  background-color: darken(desaturate(@global-success, 20%), 5%);
  .dark & {
    background-color: darken(desaturate(@global-dark-success, 20%), 20%);
  }
}

.sp-card-warning {
  background-color: @global-warning;
  .dark & {
    background-color: darken(desaturate(@global-dark-warning, 20%), 15%);
  }
}

.sp-card-danger {
  background-color: darken(desaturate(@global-danger, 20%), 5%);
  .dark & {
    background-color: darken(desaturate(@global-dark-danger, 20%), 25%);
  }
}
