/*
 * Removes inner padding and border in Firefox 4+.
 */

.sp-close::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.sp-close {
  /* Correct inability to style clickable `input` types in iOS. */
  -webkit-appearance: none;
  appearance: none;
  /* Remove margins in Chrome, Safari and Opera. */
  margin: 0;
  /* Remove borders for `button`. */
  border: none;
  /* Address `overflow` set to `hidden` in IE 8/9/10/11. */
  overflow: visible;
  /* Correct `font` properties and `color` not being inherited for `button`. */
  font: inherit;
  color: inherit;
  /* Address inconsistent `text-transform` inheritance which is only inherit in Firefox and IE */
  text-transform: none;
  /* Remove default `button` padding and background color */
  padding: 0;
  background: transparent;
  /* Style */
  display: inline-block;
  box-sizing: content-box;
  width: 24px;
  line-height: 24px;
  font-size: 24px;
  text-align: center;
  vertical-align: middle;
  opacity: 0.3;
  z-index: @global-z-index;
  transition: opacity 0.6s ease;
}

/* Icon */
.sp-close:after {
  display: block;
  content: "\e997";
  font-family: spck-ui-icons;
}

.sp-close:hover,
.sp-close:focus { // 1
  opacity: 0.5;
  /* Remove default focus style */
  outline: none;
  /* Required for `a` elements */
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
