.sp-dropdown,
.sp-dropdown-blank {
  display: none;
  position: absolute;
  z-index: @global-z-index + 60;
  box-sizing: border-box;
  border-radius: 8px;
  min-width: 180px;
  width: auto;
  white-space: nowrap;
}

/*
 * Dropdown style
 * 1. Reset button group whitespace hack
 */

.sp-dropdown {
  padding: 8px 0;
  background: @global-background;
  vertical-align: top;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.08), 0 3px 6px 0 rgba(0, 0, 0, 0.06);

  .dark & {
    background: @global-dark-muted-color;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12);
  }
}

.sp-open > .sp-dropdown,
.sp-open > .sp-dropdown-blank {
  display: block;
}

/*
* Usefull for long lists
*/

.sp-dropdown-scrollable {
  overflow-y: auto;
  max-height: 200px;
}
