.sp-flex {
    display: flex;
}

.sp-flex-inline {
    display: inline-flex;
}

.sp-flex-top {
    align-items: flex-start;
}

.sp-flex-middle {
    align-items: center;
}

.sp-flex-bottom {
    align-items: flex-end;
}

.sp-flex-center {
    justify-content: center;
}

.sp-flex-right {
    justify-content: flex-end;
}

.sp-flex-space-between {
    justify-content: space-between;
}

.sp-flex-space-around {
    justify-content: space-around;
}

.sp-flex-row-reverse {
    flex-direction: row-reverse;
}

.sp-flex-column {
    flex-direction: column;
}

.sp-flex-column-reverse {
    flex-direction: column-reverse;
}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .sp-flex-column-large {
        flex-direction: column;
    }

    .sp-flex-column-reverse-large {
        flex-direction: column-reverse;
    }

    .sp-flex-row-reverse-large {
        flex-direction: row-reverse;
    }

}

/* Phone landscape and smaller*/
@media (max-width: @breakpoint-small-max) {

    .sp-flex-column-small {
        flex-direction: column;
    }

    .sp-flex-column-reverse-small {
        flex-direction: column-reverse;
    }

    .sp-flex-row-reverse-small {
        flex-direction: row-reverse;
    }

}

.sp-flex-nowrap {
    flex-wrap: nowrap;
}

.sp-flex-wrap {
    flex-wrap: wrap;
}

.sp-flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

/*
 * Horizontal alignment
 * Default value is `stretch`
 */

.sp-flex-wrap-top {
    align-content: flex-start;
}

.sp-flex-wrap-middle {
    align-content: center;
}

.sp-flex-wrap-bottom {
    align-content: flex-end;
}

.sp-flex-wrap-space-between {
    align-content: space-between;
}

.sp-flex-wrap-space-around {
    align-content: space-around;
}

/*
 * Default is 0
 */

.sp-flex-order-first {
    order: -1;
}

.sp-flex-order-last {
    order: 99;
}


/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .sp-flex-order-first-small {
        order: -1;
    }

    .sp-flex-order-last-small {
        order: 99;
    }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .sp-flex-order-first-medium {
        order: -1;
    }

    .sp-flex-order-last-medium {
        order: 99;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .sp-flex-order-first-large {
        order: -1;
    }

    .sp-flex-order-last-large {
        order: 99;
    }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .sp-flex-order-first-xlarge {
        order: -1;
    }

    .sp-flex-order-last-xlarge {
        order: 99;
    }

}

/*
 * Initial: 0 1 auto
 * Content dimensions, but shrinks
 */

/*
 * No Flex: 0 0 auto
 * Content dimensions
 */

.sp-flex-item-none {
    flex: none;
}

/*
 * Relative Flex: 1 1 auto
 * Space is allocated considering content
 */

.sp-flex-item-auto {
    flex: auto;
}

/*
 * Absolute Flex: 1 1 0%
 * Space is allocated solely based on flex
 */

.sp-flex-item-1 {
    flex: 1;
}
