// Name:            Icon
// Description:     Defines styles for icons
//
// Adapted from http://fortawesome.github.com/Font-Awesome (Version 4.2.0)
//
// Component:       `sp-icon-*`
//
// Sub-objects:     `sp-icon-hover`
//                  `sp-icon-button`
//
// Modifiers:       `sp-icon-small`
//                  `sp-icon-medium`
//                  `sp-icon-large`
//                  `sp-icon-justify`
//                  `sp-icon-spin`
//
// Uses:            Animation
//
// ========================================================================


// Variables
// ========================================================================

@icon-small-font-size:                          12px;
@icon-medium-font-size:                         14px;
@icon-large-font-size:                          18px;
@icon-xlarge-font-size:                         20px;

@link-icon-margin:                              12px;

@icon-hover-color:                              lighten(@global-color, 10%);
@icon-hover-dark-color:                         darken(@global-dark-color, 10%);
@icon-hover-hover-color:                        lighten(@global-color, 10%);

@icon-button-width:                             40px;
@icon-button-height:                            @icon-button-width;
@icon-button-background:                        transparent;
@icon-button-font-size:                         12px;
@icon-button-color:                             lighten(@global-color, 10%);

@icon-button-hover-background:                  transparent;
@icon-button-hover-color:                       lighten(@global-color, 10%);

@icon-button-active-background:                 transparent;

/* ========================================================================
   Component: Link-Icon
 ========================================================================== */

.sp-link-icon {
    width: 1em;

    &::before {
      margin-top: -2px;
    }
}

.sp-link-icon + span {
    margin-left: @link-icon-margin;
}

span + .sp-link-icon {
    margin-left: @link-icon-margin;
}

/* Size modifiers
 ========================================================================== */

.sp-icon-small {
    font-size: @icon-small-font-size;
}

.sp-icon-medium {
    font-size: @icon-medium-font-size;
}

.sp-icon-large {
    font-size: @icon-large-font-size;
}

.sp-icon-xlarge {
    font-size: @icon-xlarge-font-size;
}

/* Modifier: `sp-icon-justify`
 ========================================================================== */

.sp-icon-justify {
    width: 1em;
    text-align: center;
}


/* Modifier: `sp-icon-spin`
 ========================================================================== */

.sp-icon-spin {
    display: inline-block;
    -webkit-animation: sp-rotate 2s infinite linear;
    animation: sp-rotate 2s infinite linear;
}


/* Modifier: `sp-icon-hover`
 ========================================================================== */

.sp-icon-hover {
    color: @icon-hover-color;
    .dark & {
        color: @icon-hover-dark-color;
    }
}

/*
 * Hover
 */
.sp-notouch {
  .sp-icon-hover:hover {
    color: @icon-hover-hover-color;
  }
}

/* Modifier: `sp-icon-blank`
 ========================================================================== */

.sp-icon-blank:before {
    content: "";
    width: 1em;
}

/* Modifier: `sp-icon-button`
 ========================================================================== */

.sp-icon-button {
    box-sizing: border-box;
    display: inline-block;
    width: @icon-button-width;
    height: @icon-button-height;
    background: @icon-button-background;
    line-height: @icon-button-height;
    color: @icon-button-color;
    font-size: @icon-button-font-size;
    text-align: center;
}

.uk-notouch {
  .sp-icon-button:hover,
  .sp-icon-button:focus {
    background-color: transparent;
    color: lighten(@global-color, 15%);
    /* Remove default focus style */
    outline: none;
  }
}


/* Active */
.sp-icon-button:active {
  background-color: transparent;
  color: lighten(@global-color, 10%);
}
