// Variables
// ========================================================================

@link-icon-padding:                          0 12px;

/* ========================================================================
   Component: Link-Icon
 ========================================================================== */

.uk-link-icon {
  i {
    padding: @link-icon-padding;
    width: 1em;
  }

  i::before {
    margin-top: -1px;
  }
}
