/* ========================================================================
   Component: List
 ========================================================================== */

.sp-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 8px 16px;
  margin: 0;
}

/* Modifier: `sp-list-line`
 ========================================================================== */

.sp-list-line > .sp-list-item:nth-child(n+2) {
  border-top: 1px solid @global-border;

  .dark & {
    border-color: @global-dark-border;
  }
}

/* Modifier: `sp-list-striped`
 ========================================================================== */

.sp-list-striped > li:nth-of-type(even) {
  background: @global-muted-color;
}
