@modal-margin:                24px;

/* ========================================================================
  Component: Modal
========================================================================== */

/*
* This is the modal overlay and modal dialog container
*/

.sp-modal {
  /* Hide by default */
  display: none;
  /* Set fixed position */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @global-z-index + 1000;
  /* Allow scrolling for the modal dialog */
  overflow-y: auto;
  /* Mask the background page */
  background: rgba(0,0,0,.3);
  .dark & {
    background: rgba(0,0,0,.5);
  }
  /* Fade-in transition */
  opacity: 0;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
  /* Deactivate browser history navigation in IE11 */
  touch-action: cross-slide-y pinch-zoom double-tap-zoom;
  /* Force hardware acceleration to prevent browser rendering hiccups */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

/*
* Open state
*/

.sp-modal.sp-open { opacity: 1; }

/*
* Prevents duplicated scrollbar caused by 4.
*/

.sp-modal-page,
.sp-modal-page body { overflow: hidden; }


/* Sub-object: `sp-modal-dialog`
========================================================================== */

.sp-modal-dialog {
  /* Create position context for caption, spinner and close button */
  position: relative;
  /* Style */
  box-sizing: border-box;
  margin: 50px auto;
  padding: @modal-margin;
  width: 450px;
  border-radius: 8px;
  overflow: hidden;
  max-width: ~"calc(100% - 32px)";
  box-shadow: @global-box-shadow;
  background: #fff;
  .dark & {
    box-shadow: @global-dark-box-shadow;
    background: darken(@global-dark-muted-color, 2%);
  }
  /* Slide-in transition */
  opacity: 0;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.sp-modal-dialog-scroll {
  height: inherit; /* Hack to fix known vh vw issues in Safari */
  max-height: ~"calc(100vh - 96px)";
}

@media (min-width: @breakpoint-medium-min) {
  .sp-modal-dialog-full {
    height: inherit; /* Hack to fix known vh vw issues in Safari */
    max-height: ~"calc(100vh - 96px)";
  }
}

/* Phone landscape and smaller */
@media (max-width: @breakpoint-medium-max) {
  /*
    * Fit in small screen
    */
  .sp-modal-dialog {
    width: auto;
    margin: @global-margin auto;
  }

  .sp-modal-dialog.sp-modal-dialog-full {
    max-width: 100%;
    margin: 0 auto;
    max-height: 100vh;
    height: 100vh;
  }
}

/*
 * Open state
 */

.sp-open .sp-modal-dialog {
  /* 4 */
  opacity: 1;
}

/* Close in modal
 ========================================================================== */

.sp-modal-dialog > .sp-close:first-child {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 4px;
}

/* Modifier: `sp-modal-dialog-lightbox`
========================================================================== */

.sp-modal-dialog-lightbox {
  margin: @global-margin auto;
  padding: 0;
  //max-width: 95%;
  max-width: ~"calc(100% - 30px)";
}

/* Modifier: `sp-modal-dialog-blank`
========================================================================== */

.sp-modal-dialog-blank {
  padding: 0;
}

/*
* Close button
*/

.sp-modal-dialog-blank > .sp-close:first-child {
  position: absolute;
  top: @global-margin;
  right: @global-margin;
  z-index: 1;
  margin: 0;
  float: none;
}

.sp-modal-dialog-blank > .sp-modal-header {
  margin: 0;
}

/* Modifier: `sp-modal-dialog-large`
========================================================================== */

/* Tablet and bigger */
@media (min-width: @breakpoint-medium-min) and (max-width: @breakpoint-xlarge-max) {
  .sp-modal-dialog-large { width: 600px; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge-min) {
  .sp-modal-dialog-large { width: 920px; }

}


/* Sub-Object: `sp-modal-header` and `sp-modal-footer`
========================================================================== */

.sp-modal-dialog-scroll > .sp-scroller-container {
  margin-left: -@modal-margin;
  margin-right: -@modal-margin;
  margin-bottom: -@modal-margin;
  width: auto;
}

.sp-modal-header {
  margin: -@modal-margin -@modal-margin 0;
  padding: @modal-margin @modal-margin @modal-margin/2;
}

.sp-modal-footer {
  margin: 0 -@modal-margin -@modal-margin;
  padding: @modal-margin/2 @modal-margin;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}


/* Sub-Object: `sp-modal-caption`
========================================================================== */

.sp-modal-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -@modal-margin;
  margin-bottom: -8px;
  color: #fff;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
