.sp-nav {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sp-nav > .sp-list-item {
  transition: background-color 0.6s ease;
}

.sp-nav > .sp-list-item > a {
  display: inline-block;
  width: 100%;
  padding: 6px 12px;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.uk-notouch {
  .sp-nav > .sp-list-item:hover {
    background-color: fade(@global-color, 5%);
  }
}

/* Sub-object: `sp-nav-header`
 ========================================================================== */

.sp-nav-header {
  padding: 8px 16px;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.7;
  pointer-events: none;
}

/* Sub-object: `sp-nav-divider`
 ========================================================================== */

.sp-nav-divider {
  margin: 0 1.5em;
  pointer-events: none;
}

.sp-list-item > .sp-nav-divider {
  padding: 0;
}

/* Modifier `sp-nav-side`
 ========================================================================== */

.sp-nav-side {
  flex-direction: column;
}

.sp-nav-side > .sp-list-item:hover {
  background-color: fade(@global-heading-color, 3%);
}

&.dark .sp-nav-side > .sp-list-item:hover {
  background-color: fade(@global-dark-heading-color, 5%);
}

.sp-nav-side > .sp-list-item.sp-active {
  color: @global-heading-color;
  background-color: fade(@global-heading-color, 5%);
  .dark & {
    color: @global-dark-heading-color;
    background-color: transparent;
  }
}

.sp-nav-side.sp-nav-primary > .sp-list-item.sp-active {
  color: @global-primary;
  background-color: fade(@global-primary, 5%);
  .dark & {
    color: @global-dark-primary;
    background-color: fade(@global-dark-primary, 5%);
  }
}

.sp-nav-side.sp-nav-success > .sp-list-item.sp-active {
  color: @global-success;
  background-color: fade(@global-success, 5%);
}

/*
 * Sub-object: `sp-nav-divider`
 */

.sp-nav-side .sp-nav-divider {
  margin: 0.5em 0;
  border-top: 1px solid @global-border;
  .dark & {
    border-color: @global-dark-border;
  }
}
