@navbar-nav-height:                             64px;

/* ========================================================================
   Component: Navbar
 ========================================================================== */

.sp-navbar {
  display: flex;
  align-items: center;
  height: 64px;
  z-index: @global-z-index + 30;
}

/* Sub-object: `sp-navbar-nav`
 ========================================================================== */

.sp-navbar-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  float: left;
}

/*
 * 1. Create position context for dropdowns
 */

.sp-navbar-nav > li {
  float: left;
  /* 1 */
  position: relative;
}

/* Appear not as link */
.sp-navbar-nav > li > a[href='#'] { cursor: text; }

/* Active */
.sp-navbar-nav > .sp-list-item > a:active,
.sp-navbar-nav > .sp-list-item.sp-active > a {
  opacity: 0.75;
}

/* Sub-objects: `sp-navbar-content`, `sp-navbar-brand`, `sp-navbar-toggle`
 ========================================================================== */

/*
 * Imitate navbar items
 */

.sp-navbar-content,
.sp-navbar-brand,
.sp-navbar-toggle {
    box-sizing: border-box;
    display: block;
    float: left;
}

/*
 * Helper to center all child elements vertically
 */

.sp-navbar-content:before,
.sp-navbar-brand:before,
.sp-navbar-toggle:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}


/* Sub-objects: `sp-navbar-content`
 ========================================================================== */

/*
 * Better sibling spacing
 */

.sp-navbar-content + .sp-navbar-content:not(.sp-navbar-center) { padding-left: 0; }


/* Sub-objects: `sp-navbar-brand`
 ========================================================================== */

.sp-navbar-brand {
  font-size: 18px;
  text-decoration: none;
}

/*
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.sp-navbar-brand:hover,
.sp-navbar-brand:focus { // 1
    text-decoration: none;
    /* 2 */
    outline: none;
}


/* Sub-object: `sp-navbar-toggle`
 ========================================================================== */

.sp-navbar-toggle {
  font-size: 18px;
  text-decoration: none;
  opacity: 0.75;
}

/*
 * 1. Apply hover style also to focus state
 * 2.
 */

.sp-navbar-toggle:hover,
.sp-navbar-toggle:focus {
    text-decoration: none;
    /* Remove default focus style */
    outline: none;
}

.sp-navbar-toggle:after {
    content: '\e971';
    font-family: spck-ui-icons;
    /* Center icon vertically */
    vertical-align: middle;
}

/* Sub-object: `sp-navbar-center`
 ========================================================================== */

/*
 * The element with this class needs to be last child in the navbar
 * 1. This hack is needed because other float elements shift centered text
 */

.sp-navbar-center {
    float: none;
    text-align: center;
    /* 1 */
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}


/* Sub-object: `sp-navbar-flip`
 ========================================================================== */

.sp-navbar-flip { float: right; }
