/*
 * This is the offcanvas overlay and bar container
 * 1. Hide by default
 * 2. Set fixed position
 * 3. Deactivate browser touch actions in IE11
 */

.sp-offcanvas {
  /* 1 */
  display: none;
  /* 2 */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @global-z-index;
  /* 3 */
  touch-action: none;
  background-color: inherit;
}

.sp-offcanvas.sp-active {
  display: block;
  background: rgba(0, 0, 0, 0.48);
}


/* Sub-object `sp-offcanvas-page`
 ========================================================================== */

.sp-offcanvas-page {
  /* 1 */
  position: static;
  /* 2 */
  -webkit-transition: none;
  transition: none;
}


/* Sub-object `sp-offcanvas-bar`
========================================================================== */

/*
 * This is the offcanvas bar
 * 1. Set fixed position
 * 2. Size and style
 * 3. Allow scrolling
 * 4. Side-out transition
 * 5. Deactivate scroll chaining in IE11
 */

.sp-offcanvas-bar {
  /* 1 */
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  z-index: @global-z-index + 1;
  /* 2 */
  width: 270px;
  max-width: 100%;
  background: #fff;
  box-shadow: @global-box-shadow;
  .dark & {
    background: darken(@global-dark-muted-color, 2%);
    box-shadow: @global-dark-box-shadow;
  }
  /* 3 */
  overflow-y: auto;
  /* 4 */
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  /* 5 */
  -ms-scroll-chaining: none;
}

.sp-offcanvas-flip > .sp-offcanvas-bar {
  -webkit-transform: translateX(100vw);
  transform: translateX(100vw);
}

.sp-offcanvas.sp-active .sp-offcanvas-bar.sp-offcanvas-bar-show {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.sp-offcanvas-flip.sp-offcanvas.sp-active .sp-offcanvas-bar.sp-offcanvas-bar-show {
  -webkit-transform: translateX(100vw) translateX(-100%);
  transform: translateX(100vw) translateX(-100%);
}

.sp-notouch {
  .sp-offcanvas-touch.sp-offcanvas, .sp-offcanvas-touch .sp-offcanvas-bar {
    display: flex;
    height: 100%;
    position: static;

    -webkit-transform: translateX(0%) !important;
    transform: translateX(0%) !important;
  }
}

.sp-notouch .sp-offcanvas-touch .sp-offcanvas-bar {
    box-shadow: none;
}
