.sp-scroller-container {
  overflow: hidden;
  width: 100%;
}

.sp-scroller-wrapper {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
  z-index: 1;
  margin-right: -6px;
  float: left;
}

.sp-scroller-content {
  position: relative;
  padding: 0;
  box-sizing: border-box;
  -ms-overflow-style: none; // IE10-11
  scrollbar-width: none; // firefox

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    appearance: none;
    display: none;
    width: 0;
    height: 0;
  }

  &.rtl {
    right: auto;
  }

  &.y {
    overflow-y: scroll;
    height: 100%;
    width: 100%;
  }

  &.x {
    overflow-x: scroll;
    width: 100%;
  }
}

.sp-scroller-bar {
  position: relative;
  background: rgba(186, 187, 190, 0.2);
  border-radius: 3px;
  top: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.25s linear;
  // See: https://stackoverflow.com/questions/12980153/image-moves-on-hover-chrome-opacity-issue
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

  &.y {
    width: 6px;
  }
  &.x {
    height: 6px;
  }

  .dark & {
    background-color: rgba(231, 231, 231, 0.1);
  }
}

.sp-scroller-container:hover .sp-scroller-bar,
.sp-scroller-container:active .sp-scroller-bar {
  opacity: 1;
}

.sp-scroller-grabbed {
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
