.sp-switcher {
  margin: 0;
  padding: 0;
  list-style: none;
  /* Deactivate browser history navigation in IE11 */
  touch-action: cross-slide-y pinch-zoom double-tap-zoom;
}

.sp-switcher > li:not(.sp-active) { display: none; }
