.sp-tab {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;
  list-style: none;
}

.sp-tab:not(.sp-flex-column) > .sp-list-item + .sp-list-item {
  margin-left: 16px;
}

.sp-tab > .sp-list-item {
  display: flex;
  box-sizing: border-box;

  text-align: center;
  font-weight: 500;

  padding: 6px 12px;
  color: @global-heading-color;
  opacity: 0.67;

  .dark & {
    color: @global-dark-heading-color;
  }
}

.sp-tab.sp-primary,
.sp-tab.sp-success,
.sp-tab.sp-muted,
.sp-tab.sp-danger {
  > .sp-list-item {
    border-radius: 8px;
    transition: background-color 0.6s ease;
  }

  > .sp-list-item:hover {
    background: fade(@global-heading-color, 5%);
  }
}

.sp-tab.sp-muted > .sp-list-item.sp-active {
  color: @global-muted;
  background: fade(@global-muted, 8%);
}

.sp-tab.sp-primary > .sp-list-item.sp-active {
  color: @global-primary;
  background: fade(@global-primary, 8%);
  .dark & {
    color: @global-dark-primary;
    background: fade(@global-dark-primary, 12%);
  }
}

.sp-tab.sp-success > .sp-list-item.sp-active {
  color: @global-success;
  background: fade(@global-success, 8%);
}

.sp-tab.sp-danger > .sp-list-item.sp-active {
  color: @global-danger;
  background: fade(@global-danger, 8%);
}

.sp-tab > .sp-list-item.sp-active {
  opacity: 1;
}

.sp-tab > .sp-list-item.sp-disabled {
  opacity: 0.48;
  cursor: not-allowed;
}
