.sp-table {
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  .dark & {
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  }
}

.sp-table.sp-table-flat {
  box-shadow: none;
  border-radius: 0;
}

.sp-table thead {
  background-color: @global-muted-color;
  .dark & {
    background-color: @global-dark-muted-color;
  }
}

.sp-table th,
.sp-table td {
  padding: 6px 8px;
  border-bottom: 1px solid @global-border;
  .dark & {
    border-color: darken(@global-dark-border, 8%);
  }
}

/*
 * Header
 */

.sp-table th {
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.8;
  text-transform: uppercase;
  white-space: nowrap;
}

/*
 * Set alignment
 */

.sp-table th { text-align: left; }
.sp-table td { vertical-align: middle; }

.sp-table thead th { vertical-align: bottom; }

.sp-table {
  tr td:first-child, thead th:first-child {
    padding-left: 20px;
  }

  tr td:last-child, thead th:last-child {
    padding-right: 20px;
  }
}

/* Sub-modifier: `sp-table-middle`
 ========================================================================== */

.sp-table-middle,
.sp-table-middle td { vertical-align: middle !important; }

.sp-table-striped tbody tr:nth-of-type(even) {
  background: #f9fafb;
}

.sp-table-condensed td {
  padding: 3px 6px;
}

.sp-table-hover tbody tr {
  transition: background-color .25s ease;
}

.sp-notouch {
  .sp-table-hover tbody tr:hover {
    background-color: fade(@global-primary, 8%);
  }
  &.dark .sp-table-hover tbody tr:hover {
    background-color: fade(@global-primary, 8%);
  }
}
