/* Size modifiers
 ========================================================================== */

.sp-text-small {
  font-size: 14px;
  line-height: 18px;
}

.sp-text-large {
  font-size: 20px;
  line-height: 36px;
}


/* Weight modifiers
 ========================================================================== */

.sp-text-bold { font-weight: bold; }

/* Color modifiers
 ========================================================================== */

.sp-text-muted { color: @global-muted-color !important; }
.dark .sp-text-muted { color: @global-dark-muted-color !important; }
.sp-text-primary { color: @global-primary !important; }
.dark .sp-text-primary { color: @global-dark-primary !important; }
.sp-text-success { color: @global-success !important; }
.dark .sp-text-success { color: @global-dark-success !important; }
.sp-text-warning { color: @global-warning !important; }
.dark .sp-text-warning { color: @global-dark-warning !important; }
.sp-text-danger { color: @global-danger !important; }
.dark .sp-text-danger { color: @global-dark-danger !important; }
.sp-text-contrast { color: @global-contrast-color !important; }


/* Alignment modifiers
 ========================================================================== */

.sp-text-left { text-align: left !important; }
.sp-text-right { text-align: right !important; }
.sp-text-center { text-align: center !important; }
.sp-text-justify { text-align: justify !important; }

.sp-text-top { vertical-align: top !important; }
.sp-text-middle { vertical-align: middle !important; }
.sp-text-bottom { vertical-align: bottom !important; }


/* Wrap modifiers
 ========================================================================== */

/*
 * Prevent text from wrapping onto multiple lines
 */

.sp-text-nowrap { white-space: nowrap; }

/*
 * Prevent text from wrapping onto multiple lines, and truncate with an ellipsis
 */

.sp-text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*
 * Break strings if their length exceeds the width of their container
 */

.sp-text-break {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
}

/* Transform modifiers
 ========================================================================== */

.sp-text-capitalize {
    text-transform: capitalize !important;
}

.sp-text-lowercase {
    text-transform: lowercase !important;
}

.sp-text-uppercase{
    text-transform: uppercase !important;
}

// Hooks
// ========================================================================
