@toggle-width:                              32px;
@toggle-height:                             20px;
@toggle-button-shadow:                      0 1px 2px 0 rgba(0,0,0,.06);

/* Toggle
 ========================================================================== */

/* The switch - the box around the slider */
.sp-toggle {
  position: relative;
  display: inline-block;
  width: @toggle-width;
  height: @toggle-height;
  vertical-align: middle;
}

/* Hide default HTML checkbox */
.sp-toggle input {
  display:none !important;
}

/* The slider */
.sp-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 4px;
  left: -4px;
  right: 0;
  bottom: 4px;
  background-color: darken(@global-border, 3%);
  .dark & {
    background-color: lighten(@global-dark-border, 3%);
  }
  box-shadow: @toggle-button-shadow;
  border-radius: @toggle-height;
  -webkit-transition: .3s;
  transition: .3s;
}

.sp-toggle-slider:before {
  position: absolute;
  content: "";
  height: @toggle-height;
  width: @toggle-height;
  left: 0;
  bottom: -4px;
  background-color: white;
  .dark & {
    background-color: darken(@global-muted-color, 5%);
  }
  border: solid 1px @global-border;
  box-sizing: border-box;
  border-radius: @toggle-height;
  -webkit-transition: .3s;
  transition: .3s;
}

.sp-notouch {
  .sp-toggle-slider:hover:before {
    background-color: @global-muted-color;
  }
}

.sp-toggle-primary {
  input:checked + .sp-toggle-slider {
    background-color: @global-primary;
    .dark & {
      background-color: @global-dark-primary;
    }
  }
}

.sp-toggle-success {
  input:checked + .sp-toggle-slider {
    background-color: @global-success;
  }
}

.sp-toggle-danger {
  input:checked + .sp-toggle-slider {
    background-color: @global-danger;
  }
}

.sp-toggle-warning {
  input:checked + .sp-toggle-slider {
    background-color: @global-warning;
  }
}

input:focus + .sp-toggle-slider {
  box-shadow: 0 0 1px @toggle-button-shadow;
}

input:checked + .sp-toggle-slider:before {
  -webkit-transform: translateX(16px);
  transform: translateX(16px);
}
