/* Container
 ========================================================================== */

.sp-container {
  box-sizing: border-box;
  max-width: 980px;
  padding: 0 32px;
}

@media (max-width: @breakpoint-small-max) {
  .sp-container {
    max-width: 100%;
    padding: 0;
  }
}

@media (min-width: @breakpoint-xlarge) {
  .sp-container {
    max-width: 1200px;
    padding: 0 48px;
  }
}

/*
 * Center container
 */

.sp-container-center {
  margin-left: auto;
  margin-right: auto;
}

/* Alignment of block elements
 ========================================================================== */

/*
 * Float blocks
 * 1. Prevent content overflow on small devices
 */

.sp-float-left { float: left; }
.sp-float-right { float: right; }

/* 1 */
[class*='sp-float-'] { max-width: 100%; }

.sp-align-center {
  margin-left: auto;
  margin-right: auto;
}

/* Height
 ========================================================================== */

/*
 * More robust if padding and border are used
 */

[class*='sp-height'] { box-sizing: border-box; }

/*
 * Useful to extend the `html` and `body` element to the full height of the page.
 */

.sp-height-1-1 { height: 100%; }

[class*='sp-width'] {
  box-sizing: border-box;
  width: 100%;
}

.sp-width-1-1 { width: 100%; }

/*
 * Useful to create image teasers
 */

.sp-height-viewport {
  height: 100vh;
}

.sp-responsive-width {
  box-sizing: border-box;
  min-width: 0;
  max-width: 100%;
  height: auto;
}

.sp-responsive-height {
  box-sizing: border-box;
  min-height: 0;
  max-height: 100%;
  width: auto;
}


/* Margin
 ========================================================================== */

@utility-margin:                                @global-margin;
@utility-margin-mini:                           @global-margin-mini;
@utility-margin-small:                          @global-margin-small;
@utility-margin-large:                          @global-margin-large;

/*
 * Create a block with the same margin of a paragraph
 * Add margin if adjacent element
 */

.sp-margin { margin-bottom: @utility-margin; }
* + .sp-margin { margin-top: @utility-margin; }

.sp-margin-top { margin-top: @utility-margin !important; }
.sp-margin-bottom { margin-bottom: @utility-margin !important; }
.sp-margin-left { margin-left: @utility-margin !important; }
.sp-margin-right { margin-right: @utility-margin !important; }

.sp-margin-y {
  margin-top: @utility-margin !important;
  margin-bottom: @utility-margin !important;
}
.sp-margin-x {
  margin-left: @utility-margin !important;
  margin-right: @utility-margin !important;
}

.sp-margin-large {
  margin-bottom: @utility-margin-large;
}

* + .sp-margin-large {
  margin-top: @utility-margin-large;
}

.sp-margin-large-top {
  margin-top: @utility-margin-large !important;
}

.sp-margin-large-bottom {
  margin-bottom: @utility-margin-large !important;
}

.sp-margin-large-left {
  margin-left: @utility-margin-large !important;
}

.sp-margin-large-right {
  margin-right: @utility-margin-large !important;
}

.sp-margin-large-y {
  margin-top: @utility-margin-large !important;
  margin-bottom: @utility-margin-large !important;
}
.sp-margin-large-x {
  margin-left: @utility-margin-large !important;
  margin-right: @utility-margin-large !important;
}

/*
 * Smaller margins
 */

.sp-margin-small { margin-bottom: @utility-margin-small; }
* + .sp-margin-small { margin-top: @utility-margin-small; }

.sp-margin-small-top { margin-top: @utility-margin-small !important; }
.sp-margin-small-bottom { margin-bottom: @utility-margin-small !important; }
.sp-margin-small-left { margin-left: @utility-margin-small !important; }
.sp-margin-small-right { margin-right: @utility-margin-small !important; }

.sp-margin-small-y {
  margin-top: @utility-margin-small !important;
  margin-bottom: @utility-margin-small !important;
}
.sp-margin-small-x {
  margin-left: @utility-margin-small !important;
  margin-right: @utility-margin-small !important;
}

/*
 * Smaller margins
 */

.sp-margin-mini { margin-bottom: @utility-margin-mini; }
* + .sp-margin-mini { margin-top: @utility-margin-mini; }

.sp-margin-mini-top { margin-top: @utility-margin-mini !important; }
.sp-margin-mini-bottom { margin-bottom: @utility-margin-mini !important; }
.sp-margin-mini-left { margin-left: @utility-margin-mini !important; }
.sp-margin-mini-right { margin-right: @utility-margin-mini !important; }

.sp-margin-mini-y {
    margin-top: @utility-margin-mini !important;
    margin-bottom: @utility-margin-mini !important;
}
.sp-margin-mini-x {
    margin-left: @utility-margin-mini !important;
    margin-right: @utility-margin-mini !important;
}

/*
 * Remove margins
 */

.sp-margin-remove { margin: 0 !important; }
.sp-margin-top-remove { margin-top: 0 !important; }
.sp-margin-bottom-remove { margin-bottom: 0 !important; }
.sp-margin-left-remove { margin-left: 0 !important; }
.sp-margin-right-remove { margin-right: 0 !important; }


/* Padding
 ========================================================================== */

.sp-padding-remove { padding: 0 !important; }
.sp-padding-top-remove { padding-top: 0 !important; }
.sp-padding-bottom-remove { padding-bottom: 0 !important; }

.sp-padding-vertical-remove {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.sp-padding-mini {
  padding: @global-padding-mini;
}

.sp-padding-mini-x {
  padding-left: @global-padding-mini;
  padding-right: @global-padding-mini;
}

.sp-padding-mini-y {
  padding-top: @global-padding-mini;
  padding-bottom: @global-padding-mini;
}

.sp-padding-small {
  padding: @global-padding-small;
}

.sp-padding-small-x {
  padding-left: @global-padding-small;
  padding-right: @global-padding-small;
}

.sp-padding-small-y {
  padding-top: @global-padding-small;
  padding-bottom: @global-padding-small;
}

.sp-padding {
  padding: @global-padding;
}

.sp-padding-x {
  padding-left: @global-padding;
  padding-right: @global-padding;
}

.sp-padding-y {
  padding-top: @global-padding;
  padding-bottom: @global-padding;
}

.sp-padding-large {
  padding: @global-padding-large;
}

.sp-padding-large-x {
  padding-left: @global-padding-large;
  padding-right: @global-padding-large;
}

.sp-padding-large-y {
  padding-top: @global-padding-large;
  padding-bottom: @global-padding-large;
}

/* Border
 ========================================================================== */

.sp-border-circle { border-radius: 50%; }
.sp-border-rounded { border-radius: 8px; }

/* Link
 ========================================================================== */

/*
 * Let links appear in default text color
 */

.sp-link-muted,
.sp-link-muted a { color: @global-color; }

.sp-notouch {
  .sp-link-muted:hover,
  .sp-link-muted a:hover { color: @global-color; }
}

/*
 * Reset link style
 */

.sp-link-reset,
.sp-link-reset a,
.sp-link-reset:hover,
.sp-link-reset a:hover,
.sp-link-reset:focus,
.sp-link-reset a:focus {
  color: inherit;
  text-decoration: none;
}


/* Scrollable
 ========================================================================== */

/*
 * Enable scrolling for preformatted text
 */

.sp-scrollable-text {
  overflow-y: scroll;
  resize: both;
}


/* Overflow
 ========================================================================== */

.sp-overflow-hidden { overflow: hidden; }

/*
 * Enable scrollbars if content is clipped
 */

.sp-overflow-container {
  overflow: auto;
}

.sp-overflow-ycontainer {
  overflow-y: auto;
  overflow-x: hidden;
}

.sp-overflow-xcontainer {
  overflow-x: auto;
  overflow-y: hidden;
}

/* Position
 ========================================================================== */

.sp-position-absolute,
[class*='sp-position-top'],
[class*='sp-position-bottom'] { position: absolute !important; }

/* Don't use `width: 100%` because it is wrong if the parent has padding. */
.sp-position-top {
  top: 0;
  left: 0;
  right: 0;
}

.sp-position-bottom {
  bottom: 0;
  left: 0;
  right: 0;
}

.sp-position-top-left {
  top: 0;
  left: 0;
}

.sp-position-top-right {
  top: 0;
  right: 0;
}

.sp-position-bottom-left {
  bottom: 0;
  left: 0;
}

.sp-position-bottom-right {
  bottom: 0;
  right: 0;
}

/*
 * Cover
 */

.sp-position-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/*
 * Relative
 */

.sp-position-relative { position: relative !important; }

/*
 * Z-index
 */

.sp-position-z-index { z-index: 10; }

.sp-position-fixed { position: fixed !important; }


/* Display
 ========================================================================== */

/*
 * Display
 * 1. Required if child is a responsive image
 */

.sp-display-block { display: block !important; }
.sp-display-inline { display: inline !important; }

.sp-display-inline-block {
  display: inline-block !important;
  /* 1 */
  max-width: 100%;
}

/*
 * Visibility
 * Avoids setting display to `block` so it works also with `inline-block` and `table`
 */

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

  .sp-visible-small { display: none !important; }
  .sp-visible-medium { display: none !important; }
  .sp-hidden-large { display: none !important; }

}

/* Tablets portrait */
@media (min-width: @breakpoint-medium) and (max-width: @breakpoint-medium-max) {

  .sp-visible-small { display: none !important; }
  .sp-visible-large { display: none !important ; }
  .sp-hidden-medium { display: none !important; }

}

/* Phone landscape and smaller*/
@media (max-width: @breakpoint-small-max) {

  .sp-visible-medium { display: none !important; }
  .sp-visible-large { display: none !important; }
  .sp-hidden-small { display: none !important; }

}

/* Remove from the flow and screen readers on any device */
.sp-hidden {
  display: none !important;
  visibility: hidden !important;
}

/* It's hidden, but still affects layout */
.sp-invisible { visibility: hidden !important; }

/* Show on hover */
.sp-visible-hover:hover .sp-hidden,
.sp-visible-hover:hover .sp-invisible {
  display: block !important;
  visibility: visible !important;
}

.sp-visible-hover-inline:hover .sp-hidden,
.sp-visible-hover-inline:hover .sp-invisible {
  display: inline-block !important;
  visibility: visible !important;
}

/* Hide on touch */
.sp-touch .sp-hidden-touch,
.sp-notouch .sp-hidden-notouch { display: none !important; }


/*
 * Box Shaodw
 */
.sp-box-shadow {
  box-shadow: @global-box-shadow;
  .dark & {
    box-shadow: @global-dark-box-shadow;
  }
}
