// Name:            Form password
// Description:     Extends form component
//
// Component:       `sp-form`
//
// Sub-objects:     `sp-form-password`
//
// Markup:
//
// <!-- sp-form-password -->
// <form class="sp-form">
//     <div class="sp-form-password">
//         <input type="password">
//         <a href="" class="sp-form-password-toggle" data-sp-form-password></a>
//     </div>
// </form>
//
// ========================================================================


// Variables
// ========================================================================

@form-password-font-size:                       @global-font-size - 1px;
@form-password-line-height:                     @form-password-font-size;
@form-password-color:                           darken(@global-muted-color, 20%);
@form-password-hover-color:                     darken(@global-muted-color, 20%);
@form-password-padding:                         50px;

/* ========================================================================
   Component: Form password
 ========================================================================== */

/*
 * 1. Container width fits its content
 * 2. Create position context
 * 3. Prevent `inline-block` consequences
 */

.sp-form-password {
    /* 1 */
    display: inline-block;
    /* 2 */
    position: relative;
    /* 3 */
    max-width: 100%;
}

.sp-form-password-toggle {
    display: block;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -(floor(@form-password-line-height/2));
    font-size: @form-password-font-size;
    line-height: @form-password-line-height;
    color: @form-password-color;
}

.sp-form-password-toggle:hover {
    color: @form-password-hover-color;
    text-decoration: none;
}

.sp-form-password > input { padding-right: @form-password-padding !important; }


// Hooks
// ========================================================================

.hook-form-password-misc;

.hook-form-password-misc() {}
