@notify-position:                               10px;
@notify-z-index:                                @global-z-index + 1010;
@notify-width:                                  350px;

@notify-message-line-height:                    @global-line-height;

@notify-message-primary-background:             lighten(@global-primary, 90%);
@notify-message-primary-color:                  @global-primary;

@notify-message-success-background:             lighten(@global-success, 90%);
@notify-message-success-color:                  @global-success;

@notify-message-warning-background:             lighten(@global-warning, 90%);
@notify-message-warning-color:                  @global-warning;

@notify-message-danger-background:              lighten(@global-danger, 90%);
@notify-message-danger-color:                   @global-danger;


/* ========================================================================
   Component: Notify
 ========================================================================== */

/*
 * Message container for positioning
 */

.sp-notify {
  position: fixed;
  top: @notify-position;
  left: @notify-position;
  z-index: @notify-z-index;
  box-sizing: border-box;
  width: @notify-width;
}


/* Position modifiers
========================================================================== */

.sp-notify-top-right,
.sp-notify-bottom-right  {
  left: auto;
  right: @notify-position;
}

.sp-notify-top-center,
.sp-notify-bottom-center {
  left: 50%;
  margin-left: (@notify-width / -2);
}

.sp-notify-bottom-left,
.sp-notify-bottom-right,
.sp-notify-bottom-center {
  top: auto;
  bottom: @notify-position;
}


/* Responsiveness
========================================================================== */

/* Phones portrait and smaller */
@media (max-width: @breakpoint-mini-max) {

  .sp-notify {
    left: 10px;
    right: 10px;
    width: auto;
    margin: 0;
  }

}


/* Sub-object: `sp-notify-message`
========================================================================== */

.sp-notify-message {
  position: relative;
  margin-bottom: @global-margin/2;
  padding: 12px 24px;
  line-height: @notify-message-line-height;
  border-radius: @global-border-radius;
  background-color: lighten(@global-dark-muted-color, 2%);
  color: @global-contrast-color;
  box-shadow: @global-box-shadow;
  .dark & {
    box-shadow: @global-dark-box-shadow;
  }
  cursor: pointer;
}


/* Close in notify
 ========================================================================== */

.sp-notify-message > .sp-close {
  visibility: hidden;
  float: right;
}

.sp-notify-message:hover > .sp-close { visibility: visible; }


/* Modifier: `sp-alert-info`
 ========================================================================== */

.sp-notify-message-primary {
  background: @notify-message-primary-background;
  color: @notify-message-primary-color;
}


/* Modifier: `sp-alert-success`
 ========================================================================== */

.sp-notify-message-success {
  background: @notify-message-success-background;
  color: @notify-message-success-color;
}


/* Modifier: `sp-notify-message-warning`
 ========================================================================== */

.sp-notify-message-warning {
  background: @notify-message-warning-background;
  color: @notify-message-warning-color;
}


/* Modifier: `sp-notify-message-danger`
 ========================================================================== */

.sp-notify-message-danger {
  background: @notify-message-danger-background;
  color: @notify-message-danger-color;
}
