@progress-height:                               16px;
@progress-mini-height:                          2px;
@progress-small-height:                         8px;

@progress-padding:                              2px;
@progress-small-padding:                        1px;
@progress-mini-padding:                         0;

/* ========================================================================
   Component: Progress
 ========================================================================== */

/*
 * 1. Clearing
 * 2. Vertical alignment if text is used
 */

.sp-progress {
  box-sizing: border-box;
  height: @progress-height;
  border-radius: @progress-height;
  border: solid 1px @global-border;
  padding: @progress-padding;
  /* 1 */
  overflow: hidden;
  /* 2 */
  line-height: @progress-height;

  .dark & {
    border-color: @global-dark-border;
  }
}


/* Sub-object: `sp-progress-bar`
 ========================================================================== */

/*
 * 1. Transition
 * 2. Needed for text
 */

.sp-progress-bar {
  width: 0;
  height: 100%;
  background: @global-border;
  border-radius: @progress-height;
  float: left;
  /* 1 */
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
  /* 2 */
  font-size: 0.5em;
  color: @global-contrast-color;
  text-align: center;

  -webkit-transition: width .3s linear;
  transition: width .3s linear;

  .dark & {
    background-color: @global-dark-border;
  }
}


/* Size modifiers
 ========================================================================== */

/* Mini */
.sp-progress-mini {
    height: @progress-mini-height;
    padding: @progress-mini-padding;
    border: none;
}


/* Small */
.sp-progress-small {
    height: @progress-small-height;
    padding: @progress-small-padding;
}


/* Color modifiers
 ========================================================================== */

 .sp-progress.sp-progress-primary {
  border-color: @global-primary;
  .sp-progress-bar {
    background-color: @global-primary;
  }
  .dark & {
    border-color: @global-dark-primary;
    .sp-progress-bar {
      background-color: @global-dark-primary;
    }
  }
}

.sp-progress.sp-progress-success {
  border-color: @global-success;
  .sp-progress-bar {
      background-color: @global-success;
  }
  .dark & {
    border-color: @global-dark-success;
    .sp-progress-bar {
      background-color: @global-dark-success;
    }
  }
}

.sp-progress.sp-progress-warning {
  border-color: @global-warning;
  .sp-progress-bar {
    background-color: @global-warning;
  }
  .dark & {
    border-color: @global-dark-warning;
    .sp-progress-bar {
      background-color: @global-dark-warning;
    }
  }
}

.sp-progress.sp-progress-danger {
  border-color: @global-danger;
  .sp-progress-bar {
    background-color: @global-danger;
  }
  .dark & {
    border-color: @global-dark-danger;
    .sp-progress-bar {
      background-color: @global-dark-danger;
    }
  }
}


/* Modifier: `sp-progress-striped`
 ========================================================================== */

.sp-progress-striped .sp-progress-bar {
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 30px 30px;
}

/*
 * Animation
 */

.sp-progress-striped .sp-progress-bar {
    -webkit-animation: sp-progress-bar-stripes 2s linear infinite;
    animation: sp-progress-bar-stripes 2s linear infinite;
}

@-webkit-keyframes sp-progress-bar-stripes {
    0% { background-position: 0 0;}
    100% { background-position: 30px 0; }
}

@keyframes sp-progress-bar-stripes {
    0% { background-position: 0 0;}
    100% { background-position: 30px 0; }
}
