/* ========================================================================
   Component: Search
 ========================================================================== */

.sp-search {
  display: flex;
  align-items: center;
  /* Needed for `form` element */
  margin: 0;
}

/* Sub-object `sp-search-field`
 ========================================================================== */

/*
 * Remove inner padding and search cancel button in Chrome, Safari and Opera on OS X.
 */

.sp-search > .sp-input::-webkit-search-cancel-button,
.sp-search > .sp-input::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.sp-search > .sp-input {
  padding-left: 38px;
}

.sp-search-icon {
  position: absolute;
  pointer-events: none;
  font-size: 18px;
  margin-left: 12px;
}
