// Name:            Slider
// Description:     Defines styles for a horizontal slider
//
// Component:       `sp-slider`
//
// Sub-objects:     `sp-slider-container`
//
// Modifier:        `sp-slider-fullscreen`
//
// States:          `sp-drag`
//
// Markup:
//
// <!-- sp-slider -->
// <div data-sp-slider>
//     <div class="sp-slider-container">
//         <ul class="sp-slider">
//             <li></li>
//             <li></li>
//         </ul>
//     </div>
// </div>
//
// ========================================================================


/* ========================================================================
   Component: Slider
 ========================================================================== */

/*
 * 1. Create position context
 * 2. Create stacking context to prevent z-index issues with other components
 * 3. Deactivate browser history navigation in IE11
 */

.sp-slider {
    /* 1 */
    position: relative;
    /* 2 */
    z-index: 0;
    /* 3 */
    touch-action: pan-y;
}

/*
 * 1. Reset list style without interfering with grid
 */

.sp-slider:not(.sp-grid) {
    /* 1 */
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
 * Sub-object item
 * 1. Position items above each other
 */

.sp-slider > * {
    /* 1 */
    position: absolute;
    top: 0;
    left: 0;
}

/*
 * Clip child elements
 */

.sp-slider-container { overflow: hidden; }

/*
 * Dragged
 */

.sp-slider:not(.sp-drag) {
    -webkit-transition: -webkit-transform 200ms linear;
    transition: transform 200ms linear;
}

/*
 * 1. Makes text unselectable
 */

.sp-slider.sp-drag {
    cursor: col-resize;
    /* 1 */
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*
 * 1. Prevents images and links from being dragged (default browser behavior)
 * 2. Disables the default callout shown when you touch and hold a touch target
 * Currently only works in Webkit
 */

.sp-slider a,
.sp-slider img {
    /* 1 */
    -webkit-user-drag: none;
    user-drag: none;
    /* 2 */
    -webkit-touch-callout: none;
}

/*
 * 1. Prevents images and links from being dragged in Firefox
 */

.sp-slider img { pointer-events: none; }


/* Modifier: `sp-slider-fullscreen`
 ========================================================================== */

.sp-slider-fullscreen,
.sp-slider-fullscreen > li { height: 100vh; }


// Hooks
// ========================================================================

.hook-slider-misc;

.hook-slider-misc() {}
