@tooltip-background:                            @global-dark-muted-color;
@tooltip-triangle-size:                         5px;

/* ========================================================================
   Component: Tooltip
 ========================================================================== */

.sp-tooltip {
  /* Hide by default */
  display: none;
  /* Set fixed position */
  position: absolute;
  z-index: @global-z-index + 50;
  /* Set dimensions */
  box-sizing: border-box;
  max-width: 200px;
  padding: 6px 12px;
  /* Style */
  background-color: @tooltip-background;
  color: @global-contrast-color;
  line-height: 1.5em;
  border-radius: @global-border-radius;
  box-shadow: @global-box-shadow;
  .dark & {
    box-shadow: @global-dark-box-shadow;
    background-color: black;
  }
}


/* Triangle
 ========================================================================== */

/*
 * 1. Dashed is less antialised than solid
 */

.sp-tooltip:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: @tooltip-triangle-size dashed @tooltip-background;
}


/* Direction modifiers
 ========================================================================== */

/*
 * Top
 */

.sp-tooltip-top:after,
.sp-tooltip-top-left:after,
.sp-tooltip-top-right:after {
  bottom: -@tooltip-triangle-size;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: @tooltip-background;
  .dark & {
    border-top-color: black;
  }
}

/*
 * Bottom
 */

.sp-tooltip-bottom:after,
.sp-tooltip-bottom-left:after,
.sp-tooltip-bottom-right:after {
  top: -@tooltip-triangle-size;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: @tooltip-background;
  .dark & {
    border-bottom-color: black;
  }
}

/*
 * Top/Bottom center
 */

.sp-tooltip-top:after,
.sp-tooltip-bottom:after {
  left: 50%;
  margin-left: -@tooltip-triangle-size;
}

/*
 * Top/Bottom left
 */

.sp-tooltip-top-left:after,
.sp-tooltip-bottom-left:after { left: 12px; }

/*
 * Top/Bottom right
 */

.sp-tooltip-top-right:after,
.sp-tooltip-bottom-right:after { right: 12px; }

/*
 * Left
 */

.sp-tooltip-left:after {
  right: -@tooltip-triangle-size;
  top: 50%;
  margin-top: -@tooltip-triangle-size;
  border-left-style: solid;
  border-right: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: @tooltip-background;
  .dark & {
    border-left-color: black;
  }
}

/*
 * Right
 */

.sp-tooltip-right:after {
  left: -@tooltip-triangle-size;
  top: 50%;
  margin-top: -@tooltip-triangle-size;
  border-right-style: solid;
  border-left: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: @tooltip-background;
  .dark & {
    border-right-color: black;
  }
}
