// Name:            Upload
// Description:     Provides a dragover state for uploads
//
// Component:       `sp-upload`
//
// States:          `sp-dragover`
//
// ========================================================================


// Variables
// ========================================================================

@sp-upload-dragover-box-shadow:                 rgba(100,100,100,0.3);
@sp-upload-dragover-box-shadow-blur:            20px;


/* ========================================================================
   Component: Upload
 ========================================================================== */

/*
 * Create a box-shadow when dragging a file over the upload area
 */

.sp-dragover { box-shadow: 0 0 @sp-upload-dragover-box-shadow-blur @sp-upload-dragover-box-shadow; }


// Hooks
// ========================================================================

.hook-upload-misc;

.hook-upload-misc() {}
